@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Lato&family=Ubuntu:wght@500&display=swap');


*{
    margin: 0px;
    padding: 0px;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}

                /* Container Area */
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template:repeat(12,1fr)/repeat(12,1fr);

}

                /* Sidebar Area */
.sidebar{
    padding: 2rem;
    color: white;
    grid-area: 1/1/-1/3;
    font-size: 1.1rem;
    font-family: 'Cairo', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(0, 162, 255);
    display: grid;
    gap: 2rem;
    grid-template-columns: 30vw;
    grid-template-rows: repeat(12,1fr);
}
.navbar li a,.branding li a{
    color: white;
}
.logo-area{
    font-size: 2rem;
    grid-area: 1/1/2/-1;
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    font-weight: bold;
}

.logo{

    grid-column: 1/1;

}
.logo-img{
    height: 2rem;
}
.logo-text{
    grid-column: 2/-1;
}
.navbar-area{
    
    grid-area: 2/1/7/-1;
    padding: .5rem;
}
.nav{
    display: flex;
    gap: .9rem;
}
.nav-img{
    height: 1.1rem;
}
.navbar{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.branding-area{
    padding: .5rem;
    grid-area: 7/1/-1/-1;
    
}
.brand{
    display: flex;
    gap: .9rem;
}
.brand-img{
    height: 1.1rem;
}

.branding{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}







.header{
    grid-area: 1/3/3/-1;

    background-color: white;

}
.main-content{
    grid-area: 3/3/-1/-1;

    background-color: rgb(211, 209, 209);
}